# AoC2020

./: .gitignore  Program.fs  aoc20.fsproj
.ionide/: symbolCache.db
Days/: Day1.1.fs  Day1.fs  Day11.fs  Day2.fs  Day3.fs  Day5.fs  Day7.fs  Day8.fs  Utils.fs  day10.fs  day3.fs  day4.fs  day6.fs  day9.fs
input/: Day6Test.txt
