<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Days/Day1.fs" />
    <Compile Include="Days/Day2.fs" />
    <Compile Include="Days/Day3.fs" />
    <Compile Include="Days/Day4.fs" />
    <Compile Include="Days/Day5.fs" />
    <Compile Include="Days/Day6.fs" />
    <Compile Include="Days/Day7.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>

